#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keycode_japanese.h"

// スクロール量の設定

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    tapping-term-ms = <300>;
    quick-tap-ms = <0>;
};

&mkp_input_listener { input-processors = <&zip_temp_layer 6 2000>; };

/ {
    behaviors {
        // 垂直スクロール用のbehaviorの設定

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>; // スクロールのタップ時間
        };

        // 水平スクロール用のbehaviorの設定

        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>; // スクロールのタップ時間
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        bracket {
            bindings = <&bracket>;
            key-positions = <34 31>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <43 44>;
        };
    };

    macros {
        bracket: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET>;
            label = "NEW_MACRO";
        };

        // macOS の「英字」「かな」キー相当（環境により効かない場合は中身のキーコードを差し替えてください）

        mac_eisu: mac_eisu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2>;
            label = "MAC_EISU";
        };

        mac_kana: mac_kana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1>;
            label = "MAC_KANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1            &kp N2              &kp N3          &kp N4              &kp N5                                                              &kp N6  &kp N7               &kp N8           &kp N9               &kp N0                &kp F5
&kp TAB    &kp Q             &kp W               &kp E           &kp R               &kp T                                                               &kp Y   &kp U                &kp I            &kp O                &kp P                 &kp DOUBLE_QUOTES
&kp LCTRL  &kp A             &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G                                                               &kp H   &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &mt LEFT_SHIFT Z  &kp X               &kp C           &kp V               &kp B   &kp TILDE                                        &kp MINUS  &kp N   &kp M                &kp COMMA        &kp DOT              &kp SLASH             &kp F7
&kp LALT   &kp LGUI                                                                          &kp SPACE  &kp BACKSPACE                &kp TAB  &kp ENTER                                                                     &kp F11               &kp F12
                                                 &tog 2          &kp ENTER                                             &mo 3         &mo 3                       &kp ENTER            &tog 2
                                                                                                        &mac_eisu                             &mac_kana
           &mo 1             &mo 2               &mo 3                                                                                                                                &mo 1            &mo 2                &mo 3
                                                                                                                       &mo 1  &mo 2  &mo 3
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        layer_1 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1                &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_SEL 5                                                       &bt BT_CLR_ALL  &trans          &trans          &trans           &trans   &studio_unlock
&trans        &kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                           &trans          &kp PG_UP       &kp UP_ARROW    &kp PG_DN        &trans   &kp F12
&trans        &kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK                                                       &kp HOME        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans
&trans        &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                                  &mkp MB4  &mkp MB5        &mkp MB1        &mkp MB2        &mkp MB3         &trans   &trans
&trans        &trans                                                                                       &trans     &trans                  &trans  &trans                                                                     &trans   &trans
                                                           &trans           &trans                                            &trans          &trans                            &trans          &trans
                                                                                                                      &trans                          &trans
              &trans                      &trans           &trans                                                                                                                               &trans          &trans           &trans
                                                                                                                              &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1                      &kp F2           &kp F3           &kp F4           &kp F5                                                             &kp F6    &kp F7          &kp F8          &kp F9           &kp F10  &kp F11
&trans  &kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                           &trans    &kp PG_UP       &kp UP_ARROW    &kp PG_DN        &trans   &kp F12
&trans  &kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK                                                       &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans
&trans  &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                                  &mkp MB4  &mkp MB5  &mkp MB1        &mkp MB2        &mkp MB3         &trans   &trans
&trans  &trans                                                                                       &trans     &trans                  &trans  &trans                                                               &trans   &trans
                                                     &trans           &trans                                            &trans          &trans                      &trans          &trans
                                                                                                                &trans                          &trans
        &trans                      &trans           &trans                                                                                                                         &trans          &trans           &trans
                                                                                                                        &trans  &trans  &trans
            >;

            sensor-bindings = <
                &inc_dec_kp TAB LC(TAB) 
                &inc_dec_kp PG_UP PG_DN
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &trans        &trans        &trans        &trans        &trans                                                               &trans                &trans                 &trans           &trans           &trans           &trans
&kp HOME        &trans        &kp N7        &kp N8        &kp N9        &kp SLASH                                                            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp PIPE         &trans
&kp LEFT_SHIFT  &kp PERIOD    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK                                                         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION     &kp BACKSLASH    &trans
&trans          &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &kp PLUS                                  &kp AT_SIGN  &kp HASH              &kp LEFT_ARROW         &kp UP_ARROW     &kp DOWN_ARROW   &kp RIGHT_ARROW  &trans
&trans          &trans                                                                &trans    &trans                  &trans  &trans                                                                                      &trans           &trans
                                            &trans        &trans                                        &trans          &trans                                     &trans                 &trans
                                                                                                &trans                          &trans
                &trans        &trans        &trans                                                                                                                                        &trans           &trans           &trans
                                                                                                        &trans  &trans  &trans
            >;

            sensor-bindings = <
                &scroll_left_right
                &scroll_up_down
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                                  &trans  &trans                  &trans  &trans                                  &trans  &trans
                        &trans  &trans                          &trans          &trans                  &trans  &trans
                                                        &trans                          &trans
        &trans  &trans  &trans                                                                                  &trans  &trans  &trans
                                                                &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                                  &trans  &trans                  &trans  &trans                                  &trans  &trans
                        &trans  &trans                          &trans          &trans                  &trans  &trans
                                                        &trans                          &trans
        &trans  &trans  &trans                                                                                  &trans  &trans  &trans
                                                                &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                    &trans    &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                    &trans    &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                    &trans    &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                  &mkp MB4  &mkp MB5  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans                                  &trans  &trans                  &trans  &trans                                            &trans  &trans
                        &trans  &trans                          &trans          &trans                      &trans    &trans
                                                        &trans                          &trans
        &trans  &trans  &trans                                                                                        &trans    &trans    &trans
                                                                &trans  &trans  &trans
            >;
        };
    };
};
